.header{
  background-color: #031a41;
  color: white;
  height: 78px;
  font-family: Arial,serif;
}

.image_margin{
  margin-top: 3px;
}

.user_name{
  font-size:23px;
  line-height: 1;
  margin-top:18px;
}

.user_role{
  font-size: 16px;
  line-height: 1;
  margin-top:10px;
}

.arrow0 {
  width: 0;
  height: 0;
  border-top: 39px solid #768692;
  border-bottom: 39px solid #768692;
  border-left: 20px solid #031a41;
}

.breadcrumb0 {
  background-color: #768692;
  height:100%;
  line-height: 78px;
  padding-left: 10px;
  padding-right: 10px;
}

.breadcrumb1 {
  background-color: #5e9dbc;
  height:100%;
  line-height: 78px;
  padding-left: 15px;
  padding-right: 15px;
}

.arrow1 {
  width: 0;
  height: 0;
  border-top: 39px solid #5e9dbc;
  border-bottom: 39px solid #5e9dbc;
  border-left: 20px solid #768692;
}

.arrow2 {
  width: 0;
  height: 0;
  border-top: 39px solid #5e9dbc;
  border-bottom: 39px solid #5e9dbc;
  border-right: 20px solid #031a41;
}
/*
.image_right{
    float: right;
}
*/
